/* main container */
.event-main-container {
    padding: var(--spacing-40) var(--spacing-16);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    border-bottom: var(--border);
}

@media (min-width: 1000px) {
    .event-main-container {
        grid-template-columns: 30vw 1fr;
        grid-template-rows: 1fr;
    }
}

.event-card {
    grid-column: 1;
    grid-row: 1;
}

@media (min-width: 1000px) {
    .event-card {
        grid-column: 1;
        grid-row: 1;
    }
}

.events-container {
    grid-column: 1;
    grid-row: 2;
}

@media (min-width: 1000px) {
    .events-container {
        grid-column: 2;
        grid-row: 1;
    }
}

.card-child-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-16);
    padding-bottom: var(--spacing-64);
    border-bottom: var(--border);

    @media (min-width: 1000px) {
        gap: var(--spacing-24);
        padding: 2em;
        border-bottom: none;
        border: var(--border);
    }
}

@supports (display: flex) {
    .card-image-container {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }
}

.card-image {
    height: 25em;
    border: var(--border);
    width: 100%;
    object-fit: cover;
}

.image-caption {
    width: fit-content;
    padding: 0.2em;
}

@supports (display: flex) {
    .event-time-stamp {
        display: flex;
        flex-direction: row;
        gap: var(--spacing-8);
    }
}

.event-time-stamp {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-8);
}

.event-card-title {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-8);
    line-height: 1em;
}

.card-btn {
    padding-top: var(--spacing-32);

    @media (min-width: 1000px) {
        padding-top: var(--spacing-96);
    }
}

