footer {
    display: flex;
    flex-direction: column;
    align-items: left;
    border-top: 2px solid var(--black);
    & .ftr-container {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-8);
        width: 100%;
        border-top: var(--border);
        padding: var(--spacing-40) var(--spacing-16);
        & a {
            color: var(--black);
            font-family: var(--primary-font);
            text-decoration: underline;
            &:hover {
                color: var(--blue);
            }
        }
        & .dda-loc {
            display: flex;
            flex-direction: column;
        }
        & .dda-info {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-8);
        }
        & ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: var(--spacing-16);
        }
        & bold {
            font-weight: bold;
        }
        @media (min-width: 650px){
            box-shadow: 0 0 0 1px var(--black);
            border-top: 0;
        }

    }
    div:nth-child(1) {
        grid-area: logo;
    }
    div:nth-child(2) {
        grid-area: info1;
    }
    & div:nth-child(3) {
        gap: var(--spacing-24);
        grid-area: info2;
    }
    & div:nth-child(4) {
        gap: var(--spacing-24);
        grid-area: footer;
        @media (min-width: 650px){
            display: flex;
            flex-direction: row;
            & p {
                margin-left: auto;
            }
        }
    }
    & img {
        height: 110px;
        width: 110px;
    }
    @media (min-width: 650px){
        display: grid;
        grid-template-areas: 
            "logo logo"
            "info1 info2"
            "footer footer"
        ;
    }
}