.event-cards-parent-container {
    padding: var(--spacing-40) var(--spacing-16);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: var(--spacing-24);

    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
        gap: 0em;
    }

    @media (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card-child-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-16);
    padding: var(--spacing-32);
    border-bottom: var(--border);
}

.card-child-container:last-child {
    border-bottom: none;
    border-left: none;
}

.card-child-container:first-child {
    border-right: none;
}

@media (min-width: 800px) {
    .card-child-container {
        border: var(--border);
    }

    .card-child-container:last-child {
        border-bottom: var(--border);
    }
}

.event-date,
.location {
    font-family: var(--secondary-font);
}

@supports (display: flex) {
    .card-image-container {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }
}

.card-image {
    border: var(--border);
    height: 25em;
    width: 100%;
    object-fit: cover;
}

.image-caption {
    border: var(--border);
    width: fit-content;
}

@supports (display: flex) {
    .event-time-stamp {
        display: flex;
        flex-direction: row;
        gap: var(--spacing-8);
    }
}

.event-time-stamp {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-8);
}

.event-card-title {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-8);
    line-height: 1em;
}

.card-button {
    padding-top: var(--spacing-40);
}